**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**
Question:-->
Two Value comparision


John and Mike both play basketball in different teams. In the latest 3 games, John's team scored 89, 120 and 103 points, while Mike's team scored 116, 94 and 123 points.

1. Calculate the average score for each team
2. Decide which teams wins in average (highest average score), and print the winner to the console. Also include the average score in the output.
3. Then change the scores to show different winners. Don't forget to take into account there might be a draw (the same average score)


Three Value comparision


4. EXTRA: Mary also plays basketball, and her team scored 97, 134 and 105 points. Like before, log the average winner to the console. HINT: you will need the && operator to take the decision. If you can't solve this one, just watch the solution, it's no problem :slightly_smiling_face:
5. Like before, change the scores to generate different winners, keeping in mind there might be draws.

Comaprision between two or three values.